# Student-Information-System

Backend/: pom.xml
Backend/src/main/java/student_info/configuration/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/student_info/controller/: StudentController.java
Backend/src/main/java/student_info/entity/: Student.java
Backend/src/main/java/student_info/service/: EmailService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  App.jsx  Studentsignup.css  Studentsignup.js  index.css
Frontend/src/components/: BatchMentorDashboard.jsx  BatchMentorDashboard.module.css  ProgramIncharge.jsx  ProgramIncharge.module.css  navbar.jsx  navbar.module.css
Frontend/src/components/auth/: Auth.css  Login.jsx  Signup.jsx
Frontend/src/context/: ThemeContext.jsx
Frontend/src/services/: api.js
